# ContactsDB React-Expo App

this is a front end react - expo contacts application

do:
- npm install to install the dependencies for the app
- expo start to run the application.

You must have expo globaly install by running:
npm install --global expo-cli